<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:columnCount="2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/MyCardLayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|bottom"
        android:layout_row="0"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Cardlayout1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|top"
        android:layout_row="0"
        android:gravity="center"
        android:orientation="horizontal" >

    </LinearLayout>

    <FrameLayout
        android:layout_width="408dp"
        android:layout_height="160dp"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="0" >

        <GridLayout
            android:id="@+id/GameStart"
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:columnCount="1" >

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="97dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/BlackN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남은개수  : 13 "
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/WhiteN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남은 개수 :13 "
                        android:textSize="15sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center" >

                    <ImageButton
                        android:id="@+id/BlackCardBtn"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_black"
                        android:src="@drawable/abc_ab_share_pack_mtrl_alpha" />

                    <ImageButton
                        android:id="@+id/WhiteCardBtn"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_white" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/ReadyOK"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_row="0"
                android:text="선택완료"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/RedyState"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="0"
                android:text="카드 수를 선택해 주세요.(총4개)"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="71dp"
                android:layout_height="102dp"
                android:layout_column="0"
                android:layout_gravity="left|bottom"
                android:layout_row="0"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/atextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BlackCard"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/BNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/BPlus"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_column="0"
                android:layout_gravity="right|bottom"
                android:layout_row="0"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/atextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White Card"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/WNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/WPlus"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:text="+" />
            </LinearLayout>
        </GridLayout>

        <ViewFlipper
            android:id="@+id/viewFlipper1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:visibility="invisible"  >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추리 한 카드 번호를 선택하세요!" />

                <LinearLayout
                    android:layout_width="333dp"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/num0"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/num1"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <Button
                        android:id="@+id/num2"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <Button
                        android:id="@+id/num3"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <Button
                        android:id="@+id/num4"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <Button
                        android:id="@+id/num5"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/num6"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="6" />

                    <Button
                        android:id="@+id/num7"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="7" />

                    <Button
                        android:id="@+id/num8"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="8" />

                    <Button
                        android:id="@+id/num9"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="9" />

                    <Button
                        android:id="@+id/num10"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="10" />

                    <Button
                        android:id="@+id/num11"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="11" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:text="추리 할 카드를 선택 해 주세요."
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/selectCardOK1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:text="선택 완료!" />
            </LinearLayout>
        </ViewFlipper>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/Cardlayout3"
        android:layout_width="70dp"
        android:layout_height="103dp"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical"
        android:layout_row="0"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Cardlayout2"
        android:layout_width="70dp"
        android:layout_height="108dp"
        android:layout_column="1"
        android:layout_gravity="right|center_vertical"
        android:layout_row="0"
        android:orientation="vertical" >
    </LinearLayout>

</GridLayout>